<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>id-review demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../id-review.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        @-ms-viewport {
          width: device-width;
        }

        html {
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          -ms-overflow-style: scrollbar;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 0.9rem;
          font-weight: normal;
          line-height: 1.5;
          color: #292b2c;
          margin: 0;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic id-review demo</h3>
      <demo-snippet>
        <template>
          <id-review bind-value="Value" label="Label"></id-review>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
